<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b22cff982c04cc883af668639e33346" Name="Diagram1">
        <EntityTypeShape EntityType="AmadFurnitureDBModel.Gelirler" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.GelirTurleri" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.Giderler" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.GiderTurleri" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.indirimFiyatTanimlari" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.indirimler" Width="1.5" PointX="2.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.MusteriAdresleri" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.Musteriler" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.Personeller" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.PersonelMaaslari" Width="1.5" PointX="12" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.SiparisDetay" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.Siparisler" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.Tedarikciler" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.Urunler" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.UrunResimleri" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.UrunStoklari" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.Uyeler" Width="1.5" PointX="4.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.Yetkiler" Width="1.5" PointX="11.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmadFurnitureDBModel.Yorumlar" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="AmadFurnitureDBModel.FK_Gelirler_SiparisDetay" ManuallyRouted="false" />
        <AssociationConnector Association="AmadFurnitureDBModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="AmadFurnitureDBModel.FK_MusteriAdresleri_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="AmadFurnitureDBModel.FK_Siparisler_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="AmadFurnitureDBModel.FK_PersonelMaaslari_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="AmadFurnitureDBModel.FK_SiparisDetay_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="AmadFurnitureDBModel.FK_SiparisDetay_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="AmadFurnitureDBModel.FK_UrunStoklari_Tedarikciler" ManuallyRouted="false" />
        <AssociationConnector Association="AmadFurnitureDBModel.FK_UrunResimleri_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="AmadFurnitureDBModel.FK_UrunStoklari_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="AmadFurnitureDBModel.FK_Yorumlar_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>